C:\Users\301k16\source\repos\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.exe
C:\Users\301k16\source\repos\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.deps.json
C:\Users\301k16\source\repos\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.runtimeconfig.json
C:\Users\301k16\source\repos\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.dll
C:\Users\301k16\source\repos\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.pdb
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.csproj.AssemblyReference.cache
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.AssemblyInfoInputs.cache
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.AssemblyInfo.cs
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.csproj.CoreCompileInputs.cache
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.dll
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\refint\ConsoleApp39.dll
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.pdb
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.genruntimeconfig.cache
C:\Users\301k16\source\repos\ConsoleApp39\obj\Debug\net7.0\ref\ConsoleApp39.dll
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.exe
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.deps.json
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.runtimeconfig.json
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.dll
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\bin\Debug\net7.0\ConsoleApp39.pdb
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.csproj.AssemblyReference.cache
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.AssemblyInfoInputs.cache
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.AssemblyInfo.cs
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.csproj.CoreCompileInputs.cache
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.dll
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\refint\ConsoleApp39.dll
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.pdb
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\ConsoleApp39.genruntimeconfig.cache
C:\Users\301k16\Desktop\ZZZZ\ConsoleApp39\obj\Debug\net7.0\ref\ConsoleApp39.dll
